# HikVisionNetSDK

./: README.md
examples/: RTSPProxyMiddleware.cs
src/HikVisionNetSDK/: HikVisionNetSDK.csproj  ICameraPlaybackService.cs  ICameraPreviewService.cs  ICameraService.cs
src/HikVisionNetSDK/Codec/: TranscodeChannel.cs  WebSocketTranscoder.cs
src/HikVisionNetSDK/Common/: CHCNetSDK.cs  HkvsErrorCode.cs
src/HikVisionNetSDK/Models/: CameraDevice.cs  CameraLoginRequest.cs  OResult.cs
src/HikVisionNetSDK/Services/: CameraPlaybackService.cs  CameraPreviewService.cs  CameraService.cs
test/HikVisionNetSDKTests/: CameraTest.cs  HikVisionNetSDKTests.csproj  WebSocketTranscoderTest.cs
