<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\websockets\**" />
    <EmbeddedResource Remove="lib\websockets\**" />
    <None Remove="lib\websockets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\HikVisionLib\DeviceCfg.json" />
    <None Remove="lib\HikVisionLib\EagleEyeRender.dll" />
    <None Remove="lib\HikVisionLib\HkvsNetDrvier.deps.json" />
    <None Remove="lib\HikVisionLib\HkvsNetDrvier.dll" />
    <None Remove="lib\HikVisionLib\libeay32.dll" />
    <None Remove="lib\HikVisionLib\log4cxx.properties" />
    <None Remove="lib\HikVisionLib\ssleay32.dll" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\browser.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\index.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\buffer-util.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\constants.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\event-target.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\extension.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\limiter.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\permessage-deflate.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\receiver.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\sender.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\stream.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\validation.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\websocket-server.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\lib\websocket.js" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\LICENSE" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\package.json" />
    <None Remove="lib\wsLiveVideo\node_modules\ws\README.md" />
    <None Remove="lib\wsLiveVideo\wsLiveVideo.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\wsLiveVideo\node_modules\ws\browser.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\buffer-util.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\constants.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\event-target.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\extension.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\limiter.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\permessage-deflate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\receiver.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\sender.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\stream.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\validation.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\websocket-server.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\lib\websocket.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\node_modules\ws\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\wsLiveVideo\wsLiveVideo.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\HikVisionLib\AudioRender.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\GdiPlus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\GdiPlus.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCCore.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDK.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\AnalyzeData.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\AudioIntercom.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\AudioRender.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCAlarm.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCAlarm.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCCoreDevCfg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCDisplay.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCGeneralCfgMgr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCGeneralCfgMgr.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCIndustry.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCPlayBack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCPreview.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCPreview.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\HCVoiceTalk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\libiconv2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\OpenAL32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\StreamTransClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HCNetSDKCom\SystemTransform.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\hlog.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HmMerge.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\hpr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\HXVA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\libmmd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\libssl-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\LocalSensorAdd.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\LocalXml.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\MP_Render.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\NPQos.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\OpenAL32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\PlayCtrl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\PlayCtrl.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\SuperRender.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\YUVProcess.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\HikVisionLib\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
